<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bunbougu</title>

        <link rel = "preconnect" href = "https://fonts.googleapis.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link href = "https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel = "stylesheet">
        <link href = "https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel = "stylesheet">

        <!-- css -->
        <style>
            :root{
                --font1: 'Shizuru', cursive;
                --font2: 'Gaegu', cursive;

                --bg-color: #FDF6ED;
                --text-color: #2E3A59; 
                --button-bg: #9dcada;
                --faq-item-bg: #b2c7d1;
            }

            body {
                background-color: var(--bg-color);
                min-height: 100vh;
                margin: 0;
                padding: 0;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;

                overflow-x: hidden;
            }

            .content-wrapper {
                display: flex;
                flex-direction: column; 
                align-items: center; 
                justify-content: center; 

                padding: 20px; 
                max-width: 900px; 
                width: 100%;

                text-align: center;
                position: relative;
                z-index: 1;
            }

            h1 {
                font-family: var(--font1);
                color: var(--text-color);
                font-size: 122px; 

                letter-spacing: 0.07em;
                line-height: 1;

                margin: 0 0 10px 0; 
                padding: 0;
            }

            p {
                font-family: var(--font2); 
                color: var(--text-color);
                font-size: 1.8rem; 

                line-height: 1.2; 

                margin-top: 40px; 
                padding: 0 20px;
                max-width: 1000px; 
            }

            .submit-button{
                display: inline-block;
                background-color: var(--button-bg);
                color: var(--text-color);

                font-family: var(--font2);
                font-size: 1.7rem;
                padding: 15px 30px;
                border-radius: 15px;

                text-decoration: none;
                transition: background-color 0.3s ease;
                border: none;
                cursor: pointer;

                margin-top: 20px;
            }

            .submit-button:hover{
                background-color: #7DAEBA;
                transform: translateY(-2px);
            }

            .faq-section {
                width: 100%;
                max-width: 700px;
                
                margin-top: 30px;
                padding: 0 20px;
                text-align: center;

                margin-bottom: 30px;
            }

            .faq-section h2{
                font-family: var(--font1);
                color: var(--text-color);
                font-size: 3rem;

                margin-bottom: 30px;
            }

            .faq-item{
                background-color: var(--faq-item-bg);
                border-radius: 10px;

                text-align: left;
                margin-bottom: 15px;
                
                padding: 15px 20px;
            } 

            .faq-item:hover{
                transform: translateY(-3px);
            }

            .faq-item summary{
                font-family: var(--font2);
                font-size: 1.45rem;
                font-weight: bold;

                color: var(--text-color);

                position: relative;
                list-style: none;
                outline: none;

                cursor: pointer;
                padding-right: 30px;
            }

            .faq-item summary::after{
                content: '▼';
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                transition: transform 0.2s ease;
            }

            .faq-item details[open] summary::after{
                transform: translateY(-50%) rotate(180deg);
            }

            .faq-item p{
                font-family: var(--font2);
                font-size: 1.3rem;
                color: var(--text-color);

                line-height: 1.6;
                margin-top: 15px;
                padding: 0;
                max-width: none;
            }

            .footer-section{
                width: 100%;
                max-width: 600px;
                text-align: center;
                
                padding: 20px 20px 40px 20px;
                margin-top: 10px;
                color: var(--text-color);

                font-family: var(--font2);
                font-size: 1.1rem;
            }

            .footer section a{
                color: var(--text-color);
                text-decoration: underline;
                font-weight: bold;

                text-align: center;
            }

            .footer section a:hover{
                color: #7DAEBA;
            }

            .footer-section p{
                padding: 0;
                font-size: 1.1rem;
                margin-top: 5px;
            }

            @media (max-width: 768px) {
                .content-wrapper {
                    max-width: 90%;
                    padding: 15px;
                }

                h1 {
                    font-size: 70px; 
                    margin-bottom: 5px;
                }

                p {
                    font-size: 1.2rem;
                    padding: 0 10px; 
                }

                .faq-section h2{
                    font-size: 2.5rem;
                }

                .faq-item summar{
                    font-size: 1.2rem;
                }
                
                .faq-item p{
                    font-size: 0.9rem;
                }

                .footer-section{
                    font-size: 0.9rem;
                    padding: 15px 15px 30px 15px;
                }

                .footer-section p{
                    font-size: 0.85rem;
                }
            }
    </style>
</head>

<body>
    <div class="content-wrapper">
        <h1>bunbougu</h1>
        <p>a hack club ysws program where you ship a productivity/school related app and we ship you japanese stationery and other school supplies</p>
        <a href="https://forms.fillout.com/t/qs71sxjUtAus" target="_blank" rel="noopener noreferrer" class="submit-button">Submit your Project here!</a>
    </div>
    
    <div class = "faq-section">
        <h2> Frequently Asked Questions </h2>

        <div class = "faq-item">
            <details>
                <summary> Who can participate? </summary>
                <p> This YSWS is open to anyone 18 and younger!</p>
            </details>
        </div>

        <div class = "faq-item">
            <details>
                <summary> What prizes do I earn? </summary>
                <p> 
                    For every hour you spend on your project, you will earn from 1$ to 5$ towards
                    a grant. After you submit your project, it will go under review, and the review team 
                    will decide which multiplier to give to you project. Your project is graded 
                    on how much effort you put in and how creative it is!
                </p>
            </details>
        </div>

        <div class = "faq-item">
            <details>
                <summary>How many hour minimum do I need to spend on my project?</summary>
                <p>
                    You need to spend at least 2 hours on your project.
                </p>
            </details>
        </div>

        <div class = "faq-item">
            <details>
                <summary>How many projects can I submit to bunbougu?</summary>
                <p>You can submit 2 projects maximum, but they need to be significantly different (we will check this!)</p>
            </details>
        </div>

        <div class = "faq-item">
            <details>
                <summary>Where can I spend the grant?</summary>
                <p>
                    You can spend the grant as select Japanese stationery stores like Kokuyo, Muji, bungu, Japan Stationery, 
                    and Tokyo Pen Shop. Exceptions can be made if none of these stores ship to your country.
                </p>
            </details>
        </div>

        <div class = "faq-item">
            <details>
                <summary>When does this YSWS end?</summary>
                <p>
                    TBD! Check #bunbougu-ysws on Slack for updates.
                </p>
            </details>
        </div>

        <div class = "faq-item">
            <details>
                <summary>What kinds of projects can I submit to bunbougu?</summary>
                <p>
                    Any kind of productivity app or an app that will help you with school!
                    However, no Todo Lists are allowed. Be creative!
                </p>
            </details>
        </div>

    </div>

    <div class = "footer-section">
        <p>
            <a href = "https://github.com/applepieeeeee/bunbougu"> View the Repo</a>
        </p>
        <p>Made with 💗 by Clair</p>
    </div>
    
</body>

</html>
